html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


// common
@yahei : STHeiti,Microsoft YaHei;

html, body {
  font-family: @yahei, Arial;
  color: #444;
}
body {
  background: url(/images/egg_shell.jpg);
}
h1 {
  display: none;
  font-size: 0;
}
a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: #444;
}
a:hover {
  color: #111;
}
.clearfix {
  &:after {
    clear: both;
    content: ".";
    display: block;
    visibility: hidden;
    overflow: hidden;
    height: 0;
  }
}
.radius(@arguments : 5px 5px 5px 5px) {
  border-radius:  @arguments;
  -moz-border-radius:  @arguments;
  -o-border-radius:  @arguments;
  -webkit-border-radius:  @arguments;
}
.splicing {
  background-color: #464646;
  display: block;
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
  z-index: 10;
  text-align: center;

  polygon {
    opacity: 0.7;
    transition: opacity 300ms ease-out;
    -moz-transition: opacity 300ms ease-out;
    -webkit-transition: opacity 300ms ease-out;
    -o-transition: opacity 300ms ease-out;
    &:hover {
      opacity: 1;
    }
  }
}

// header
.header {
  position: relative;
  .splicing {
    polygon {
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
  }
}

// footer
.footer {
  position: relative;
  .splicing {
    polygon {
      opacity: 0;
      &:hover {
        opacity: 1;
      }
    }
  }
}

// about
.about {
  position: absolute;
  top : 50%;
  left: 50%;
  z-index: 20;
  .radius(150px);
  width: 150px;
  height: 150px;
  margin-top: -75px;
  margin-left: -75px;
  border: 10px solid #ccc;
  overflow: hidden;
  background-color: #ccc;
  transition: height 200ms ease-out, margin 200ms ease-out, border-radius 200ms ease-out;
  -moz-transition: height 200ms ease-out, margin 200ms ease-out, border-radius 200ms ease-out;
  -webkit-transition: height 200ms ease-out, margin 200ms ease-out, border-radius 200ms ease-out;
  -o-transition: height 200ms ease-out, margin 200ms ease-out, border-radius 200ms ease-out;
  &:hover {
    .radius(0px);
    .logo {
      .radius(0px);
    }
  }
  p {
    margin-top: 10px;
    word-wrap: break-word; 
    word-break: normal;
    line-height: 1.5em;
  }
}
.logo {
  display: block;
  font-size: 0;
  .radius(150px);
  overflow: hidden;
  transition: border-radius 200ms ease-out;
  -moz-transition: border-radius 200ms ease-out;
  -webkit-transition: border-radius 200ms ease-out;
  -o-transition: border-radius 200ms ease-out;
  img {
    width: 150px;
    height: 150px;
  }
}

// portfolio
.portfolio {
  max-width: 960px;
  margin: 0 auto;
  .item {
    margin: 30px 0;
    padding-right: 15px;
    &:after {
      clear: both;
      content: ".";
      font-size: 0;
      display: block;
    }
  }
  .sketch {
    float: left;
    padding: 15px;
    .path {
      visibility: hidden;
      // stroke-dasharray: 5000;
      // stroke-dashoffset: 5000;
      // transition: stroke-dashoffset 5s ease-in-out;
      // -moz-transition: stroke-dashoffset 5s ease-in-out;
      // -webkit-transition: stroke-dashoffset 5s ease-in-out;
      // -o-transition: stroke-dashoffset 5s ease-in-out;
    }
    img {
      width: 300px;
      height: 300px;
    }
  }
  div.active {
    .path {
      visibility: visible;
      // stroke-dashoffset: 0;
    }
  }
  .title {
    margin-left: 360px;
    padding-top: 15px;
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
  }
  .date {
    font-size: 12px;
  }
  .tag {
    margin-left: 360px;
    span {
      .radius(4px);
      margin-right: 4px;
      padding: 0 4px;
      background-color: #ccc;
      border: 1px solid #aaa;
      line-height: 40px;
    }
  }
  .desc {
    margin-left: 360px;
    line-height: 22px;
    a {
      color: red;
      &:hover {
        color: black;
      }
    }
  }
}

// contact
.contact {
  position: absolute;
  top : 50%;
  left: 50%;
  z-index: 20;
  width: 200px;
  height: 30px;
  margin-top: -15px;
  margin-left: -100px;
  background-color: #ccc;
  text-align: center;
  p {
    font-size: 18px;
    line-height: 1em;
    margin-top: (30px - 18px) / 2;
  }
  a {
    font-weight: bold;
    color: #182970;
  }
}

// query
@media screen and (max-width: 640px) {
  .portfolio {
    .title, .tag, .desc {
      margin-left: 15px;
    }
  }
}

// resume
.resume {
  max-width: 960px;
  margin: 0 auto;
  .r-block {
    padding: 20px 0;
  }
  h1 {
    display: block;
    font-size: 30px;
    line-height: 1.5em;
  }
  h2 {
    font-size: 25px;
    line-height: 1.5em;
  }
  p {
    font-size: 18px;
    line-height: 1.5em;
    text-indent: 2em;
  }
}